.sidebar{
    background-color:#333030;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 2rem; */
    

}
.icent{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px

    
}
@import url(<link rel="stylesheet" 'https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
  
}
.darkmode{
  
  position: absolute;
  bottom: 20px;
 
}
.navigation{
  background-color:#242121;
  height: 800px;
  /* display: flex;
  flex-direction: column; */
  padding-left: 20px;
}
.main{
  display: flex;
}
.resetdiv{
  /* background-color: gray; */
  width: 252px;
  height: 80px;
  
  display: flex;
  align-items: center;
  justify-content: end;
 
  padding-right: 40px;


}
.custdiv{
  height:50px;
  /* background-color:  gray; */
  width: 220px;
  display: flex;
  align-items: center
}
.filldiv{
  /* background-color: gray; */
  height:50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.lfill{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.weight{
  /* background-color: gray; */
  height:50px;
  width: 220px;
  display: flex;
  align-items: center;
}
.Grade{
  /* background-color: gray; */
  height:50px;
  width: 220px;
  display: flex;
  align-items: center;

}
.optsize{
  /* background-color: gray; */
  height:50px;
  width: 220px;
  display: flex;
  align-items: center;

}
.span{
  /* background-color: gray; */
  height:50px;
  width: 220px;
  display: flex;
  align-items: center;
  margin-top: 51px;



}
.style{
  height:50px;
  /* background-color: gray; */
  width: 220px;
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 20px;
  

}
.content{
  /* background-color: gray; */
  padding-left: 20px;
  background-color: #1C1A1A;

}
.img{
  width:78px;
  height: 43px;
}
.google{
  font-size: 37px;
  border: 2px;
}
.sbar{
  height: 45px;
  width: 438px;
 /* margin-left: 10px; */
 
 background-color: transparent;
 outline: 0;
 border: 0;
}
.cheader{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  padding-top: 10px;
}
.search{
  display: flex;
  align-items: center;
  background-color: aliceblue;
  border-radius: 50px;
  margin-left: 10px;
}
.filters{
  background-color:#0984EA;
  height:50px;
  width: 100px;
  display: flex;
  align-items: center;
  margin-top: 20px;
  border-radius: 30px;
}
.contentcards{
  display: flex;
  gap: 10px;
  /* padding-left: 20px; */
  padding-top: 20px;
}
.contcard1{
  background-color:transparent;
  height: 151px;
  width: 240px;
  display: flex;
  align-items: center;
  border-radius: 30px;
  padding-left: 10px;
  
  
}
.head1{
 /* display: flex;
  justify-con tent: start;
  align-items: center; */
  
}
.mimage{
  height: 30px;
  width: 40px;
  
}
.contcard2{
  background-color: transparent;
    height: 151px;
  width: 240px;
  display: flex;
  align-items: center;
  border-radius: 30px;
  padding-left: 10px;

}
.figmaimg{
  height: 61px;
  width: 68px;
  
}
.contcard3{
  background-color: transparent;
  height: 151px;
  width: 240px;
  display: flex;
  align-items: center;
  border-radius: 30px;
  padding-left: 10px;

}
.contcard4{
  background-color:transparent;
  height: 151px;
  width: 240px;
  display: flex;
  align-items: center;
  border-radius: 30px;
  padding-left: 10px;
}
.iconss{
  /* height: 100px;
  width: 120px; */
  display: flex;
  flex-direction: column;
  /* height: 100px;
  width: 110px; */
  justify-content: center;
  align-items: center;

}

.iconsdiv{
  display:grid;
  justify-content: center;
  grid-template-columns:repeat(7,1fr);
  background-color: transparent;
  width:1002px;
  row-gap: 30px;
  padding-top: 20px;

  
}

.main{
  color: aliceblue;
}
.toggle{
  padding-right: 40px;

}
.items{
  font-size: 1000px;
}
.iconsdiv{
  font-size: 20px;
}